body{
    background-image: url('https://getwallpapers.com/wallpaper/full/7/c/4/1441023-top-calming-hd-wallpaper-1920x1200-for-mac.jpg');
    width: 100%; 
}
.navbar {
    background-color: #f8f9fa;
  }
  .navbar-brand {
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #333;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link:hover {
    color: #555;
  }

  
  h1 {
    color: #333;
    font-size: 32px;
  }
  
  p {
    color: #555;
    font-size: 18px;
  }
  footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    color: #555;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: #555;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #777;
    text-decoration: underline;
  }

  .bg-custom {
    background-color: #00d6c1;
    color: white;
  }