<!DOCTYPE html>
<html>
<head>
  <title>Tabla Fetch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="estilosTabla.css">
  
</head>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="calculadora.html">Calculadora</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="peticionApi.html">Peticion API</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h1>Tabla de provincias</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Código de provincia</th>
              <th>Nombre de provincia</th>
              <th>Código de comunidad/autonomía</th>
              <th>Comunidad/Ciudad Autónoma</th>
              <th>Capital de provincia</th>
            </tr>
          </thead>
          <tbody id="tabla-provincias">
          </tbody>
        </table>
      </div>
      <script>
        fetch('https://www.el-tiempo.net/api/json/v2/provincias')
          .then(response => response.json())
          .then(data => {
            const provincias = data.provincias;
            const tablaProvincias = document.getElementById('tabla-provincias');
    
            provincias.forEach(provincia => {
              const fila = document.createElement('tr');
              fila.innerHTML = `
                <td>${provincia.CODPROV}</td>
                <td>${provincia.NOMBRE_PROVINCIA}</td>
                <td>${provincia.CODAUTON}</td>
                <td>${provincia.COMUNIDAD_CIUDAD_AUTONOMA}</td>
                <td>${provincia.CAPITAL_PROVINCIA}</td>
              `;
              tablaProvincias.appendChild(fila);
            });
          });
      </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>